REACT_APP_API_KEY = AIzaSyDdZMlYfzHVi0UTLGghGH8i5yrF4sLXDg8
REACT_APP_AUTH_DOMAIN = challenge-6-a10c6.firebaseapp.com
REACT_APP_PROJECT_ID = challenge-6-a10c6
REACT_APP_STORAGE_BUCKET = challenge-6-a10c6.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 569217515849
REACT_APP_APP_ID = 1:569217515849:web:5c04c681fb3b69b8ec1a98

REACT_APP_BASE_URL = https://rent-car-appx.herokuapp.com/